
# Italics, bolding, strike-throughs, sub/superscript, and underlining are all options that can be turned on with \f[(style),(parameter)]. 
# The parameter indicates if it should turn it on, off, or set it to the balloon's default.
# To turn on italics, for example, it would be \f[italic,true]. To return to the balloon's default, \f[italic,default] would be used. 
# 'false' is the parameter to turn an effect completely off.  

# \e stops the current event and script, and any script written after it won't be run.

# If you would like to learn more, I suggest taking a look at https://okuajub-netspace.neocities.org/CHIPS_code_basics.html


#-- User-centric Entries 
# The entries 'username', 'userfull', 'tempname', 'usergender', and 'birthdate' are entries that keep information on the User. 
# tempname holds the user's nickname as set in SSP and can't be changed within the Ghost. I don't see much use for this besides some fourth-wall break type stuff, but, I wanted to put it out there!
# usergender is the user's gender as set by the SSP preferences. "male", "female" and "undef" are the three values it can have.

# birthdate is the user's birthday! Also set by the SSP preferences. It takes the form of "yyyy,mm,dd", such as "1972,10,31" for "October 31st, 1972".

# There's fun things you could do with these, such as using a user's full name when a Ghost is upset, making gender-specific comments, or giving the user a happy birthday message.

#-- Pronouns

# There are five entries which control pronouns. The entries are: 'they','them','their','theirs', and 'themself'.
# There's also one function that should help you in making correct subject-pronoun-verb agreement. It's called 'SP'. It stands for "Singular/Plural".
# SP is written as $(SP "singular" "plural"), with the parts in quotes being the singular and plural versions of a word respectively.
# That probably sounds complicated but it's actually pretty easy to write! Take a look.

//sentence : (
  //  # 'username' calls the user's name. The user is the subject of the sentence.
   // "\0\s[0] Hey, Sentinel. Do you think "${username}" should use pronouns to refer to the User?"
   // # Here, the entry 'their' is called. It'll choose an appropriate possessive determiner, such as "their", for the subject.
  //  "\0\s[0]I think it's "${their}" choice. "
  //  # The function 'SP' is used to determine if a word should be singular or plural relative to the last pronoun. 
   // "I've got no idea what "${they}$(SP "'s" "'ve")" got planned."
//)

# If you don't plan on acknowledging the User at all in your writing, you don't have to use this. It's just an option, not an expectation!
# Not all Ghost users actually like being acknowledged in a Ghost. So, maybe consider what kind of Ghost you're writing and who it would appeal to.

#-- Dev Mode
# Eventually, you'll probably want to test something, or create an option that only you, the developer, can see.
# 'devmode' is a special entry in CHIPS that is used to engage development mode. To engage it, enter '$(setstr devmode 1)' in the script input.
# This will set 'devmode' to be ON. Be aware, any user can also do this, so don't put any sensitive information behind devmode. 
# It's better used to do things like hide debug menus, or neatly turn off a buggy function you're still working on.

#-- Dictionary

movies : "'Spider-Edd'", "'Pink Kong'", "'The Day the Earth Stood Still'", "'The Evil Dead'", "'Scooby Doo'", "'Godzilla'", "'King Kong'", "'Jurassic Park'", "'Tom's Tales Of Awesome'", "'The Big Named Monster'"
games : "'House of the Lead'", "'Fap Fap Revolution'", "'Dunkee Punch'", "'Super Mario Bros'", "'Maniac Mansion'", "'Stickfight'"

food : "some Pizza Butt", "a Monster", "a cigarette", "a cigar", "bacon"

miss : "my robot", "my hat"

#mediaCritiques : "I thought the pacing was too slow.", "The music was so bland. I don't get why it's praised all the time.", "It was totally just a jab at the fans.", "It looked so cheap!"
#mediaCritiques : "Genuinely unpleasant to watch. Couldn't some of the effects budget gone to the writing instead?", "The main character didn't have any chemistry at all."

#mediaDefense   : "Oh, come on, it wasn't \f[italic,true]that\f[italic,default] bad.", "How can you say that, when the subtext was so good?", "Clearly you just don't understand it."
#mediaDefense   : "I think that the music really sells it. C'mon, I'll set up a home theater and you can see it! Or, hear it.", "Oh, that's not fair. It's totally subjective."



#--Dialogue

sentence : "\0\s[4]\i[300]Coke is awful,\w4\s[2]\i[301] I dont know how Edd can stand to drink that stuff."

sentence : "\0\s[1]\i[69]Whatever!"

sentence : "\0\s[1]\i[61]What should i have for dinner today.\w4.\w4.\w8 Pork.\w4.\w4.\w4?\w8 \s[2]No,\w4 I think I ate all my bacon this morning.\w4.\w4.\w8 \s[1]\i[61]Soda?\w8 \s[0]\i[110]\i[64]Eugh."

sentence : "\0\s[5]\i[11]On Fridays,\w4 It's funny shirt day!\w8 .\w4.\w4.\w8 \0\s[1]\i[500]I can't remember who I got that from."

sentence : "\0\s[1]\i[61]\f[sub,true]I wonder if he ever got rid of that stupid bear.\f[default]"

sentence : "\0\s[0]\i[310]\i[118]\i[402]Where did i leave my revolver..."

sentence : "\0\s[0]\i[68]I was in the army once, did you know?"

sentence : "\0\s[5]\i[11]\f[sub,true]I don't know what I've been told... \i[303]Stainless steel is hard to fold...\f[default]"

sentence : "\0\s[1]\i[61]Let's see.. What do I need to do after work today..."

sentence : "\0\s[0]\i[107]\f[sub,true] ...Crazy English...\f[default]"

sentence : "\0\s[1]\i[500]Hmm... I miss "${miss}"..."

sentence : "\0\s[1]\i[68]I'm in your car, Edward!"

sentence : "\0\s[1]I should play Maniac Mansion... I still have the deluxe edition..."

sentence : "\0\s[2]Ugh. That song."

sentence : "\0\s[2]\i[301]I have to go to work....."

sentence : "\0\s[0]\i[401]\i[61]I'M EMPLOYED!!!"

sentence : "\0\s[0]\i[118]And he wanted me to stay,\w4 \s[4]\i[300]pfft!\w8 As if!\w8 \s[101]I'm glad I left because,\0\s[0]\i[107]\w4 Ikke faen!"

sentence : "\0\s[1]If only I could have "${food}".\w4.\w4.\w8 mmmmmm.\w4.\w4.\w8"

sentence : "\0\s[2]I need "${food}"."

sentence : "\0\s[1]\i[61]I wonder where my copy of "${games}" is."

sentence : "\0\s[2]Are they really planning to make a new "${movies}" movie?"

sentence : "\0\s[3]I thought that "${movies}" was better than "${movies}".\w8 Just something about it hit harder."

sentence : "\0\s[0]\i[67]Snakker du norsk?"

sentence : "\0\s[0]\i[110]\i[403]\i[309]\w8\w8\w8hm\w4\w4.\![anim,clear,309]\i[308]\w4\w4.\![anim,clear,308]\i[309]\w4\w4.\![anim,clear,309]\i[308]\w8\w8\w8\![anim,clear,308]\i[305]"



sentence : ( 
    "\0\s[1]I should watch The Return of the Insane Zombie Pirates from Hell\w8.\w8.\w8.\w8\w8\n\n[half]"  
    "\0\s[0]\f[italic,true]Hell,\f[italic,false] maybe I should just rewatch the whole trilogy!\w8 I heard that they're making a new movie,\w4 might as well."
)


 Putting them all together, this one dialogue has a possibility of 360 different variations. Isn't that helpful? Even discounting the media entry call, that's still 60 different variations!
sentence : (
    "\0\s[0]So, Sentinel, what'd you think of "${media}"?\n\n[half]"
    "\0\s[8]Hmm. I liked it. But.. "${mediaCritiques}"\n\n[half]"
    "\0\s[0]"${mediaDefense}
    "\0\s[6]Suit yourself."
)

# Also, here's the hour roll-over event. It's in the 24-hour format. Be aware it doesn't always go off exactly on the hour. If you don't want it, just erase it or comment it.
talk.OnHourTimeSignal : $(setstr @minute $(date %M)) "\0\s[0]It's %hour:"${@minute}". Just another hour here\w8.\w8.\w8."

#--
# IMPORTANT, DO NOT DELETE
#--
# STOP! ! ! Do not write any dialogue past this piece of code! If you do, it won't be called!! 
# This piece of code calls on a function called "Nonoverlap" which makes sure that none of your Ghost's dialogue repeats before the others are called.
# You can write as much as you'd like BEFORE THIS POINT. But any dialogue written afterward is *not* added to the Nonoverlap processed version of this entry! It's covered by the 'writeprotect' command.
# ...Which makes the entry unable to be edited after this point. It's at the *end* of this dictonary for a reason!
=kis
Nonoverlap sentence;
=end