#--
# Bootend
#--
# This is the area that holds the dialogues related to booting and closing the ghost (and similar events). 
# If you're starting here, I highly recommend you actually start with 'ghost-aitalk' instead.
# This file is fairly brief, but you could expand it much more. Setting opening and closing dialogues for certain times of day, for example.
# Also, this is a handy place to mention that if you don't want to write a lot of responses to events, you can delete the variants.
# E.G. you could delete any event that names a specific Ghost.

talk.OnFirstBoot   : (
    "\0\s[0]\t\w4Hey.\0\s[9]\w8\w8This boot script is a work in progress, so.\w4.\w4.\w8 \s[2]Bug Ari and Noodle to do it.\w8 \s[8]You can mess with your name and pronouns my menu by double clicking my arm.\w8"
)
talk.OnReinstall   : "\0\s[2]Reinstalling?"
talk.OnLotsInstall : "\0\s[9]You sure are reinstalling me a lot."

# When switching to another Ghost
talk.OnGhostChanging : "\0\s[2]What,\w4 You don't want me here?\w8\s[4]Fine.\w8 I see how it is.\w4.\w4."
# You can specify a specific Ghost by specifying the Sakura name (as in descript.txt) and if the switch was manual or automatic. For example:
talk.OnGhostChangingAriFAAFOmanual : "\0\s[8]Ari,\w4 eh?\w8 \s[11]Hah,\w4 That's one of my programmers.\w8 \s[6]Tell them to.\w4.\w4.\w8 \s[7]STOP.\w8 PROCRASTINATING!!!\_w[100]"
//lol -Ari, 06/20
# If you want specific dialogue for the User manually reloading them, put it here.
talk.OnGhostReloading : "\0\s[8]Reloading?\w8 \s[2]Wait hold on-"

# When the Ghost is called by or changed to from another Ghost.
talk.OnGhostChanged      : "\0\s[1]Hey,\w4 it's me.\e"
# Just like GhostChanging, you can specify if the Ghost is a specific character.
talk.OnGhostChangedSnake : "\0\s[2]guh"
talk.OnGhostChangedAngel : "\0\s[5]Oh, hey, are you new to SSP? Or just learning some new tips? Good luck either way!"
# And, for if the user reloaded them.
talk.OnGhostReloaded     : "\0\s[0]Reloaded. Everything right now?"

talk.OnGhostCalling      : "\0\s[0]Welcome, " $(Reference 0) "."
talk.OnGhostCallingNeedle : "\0\s[3] What are you planning on doing with that.\w4.\w4.\w4?"

# Additional responses are called by the shell name. Case sensitive.
talk.OnShellChanged       : "\0\s[2]Huh, a new look."
talk.OnShellChangedMaster : "\0\s[11]Ah, back to normal!"
talk.OnShellChangedBasic  : (
    "\0\s[0]This isn't even my shell.\w8"  
)

# This happens when the Ghost is unminimized.
talk.OnWindowStateRestore : "\0\s[0]I can finally stretch my back again!"

# You can set multiple responses to the same event, if you want. Just like the sentence entry.

talk.OnBoot : "\0\s[0]Hey."
talk.OnBoot : "\0\s[0]Hello,\w4\w4 old friend."
talk.OnBoot : "\0\s[0]Hello, again!"
talk.OnBoot : "\0\s[7]Hva faen!\w12\s[2]\n\n[half]oh."
talk.OnBoot : "\0\s[2]This better be quick! \w4\w4\w4\s[9]I have unfinished business."
talk.OnBoot : "\0\s[2]Just another day in a war without end.\_w[500]\n\n[half]\s[9]On your desktop again?"

talk.OnClose : "\0\s[0]Be seeing you."
talk.OnClose : "\0\s[0]Another time."
talk.OnClose : "\0\s[0]Goodbye, old friend\w4.\w4.\w4."
talk.OnClose : "\0\s[0]Time to wrap things up."
talk.OnClose : "\0\s[0]Leaving so soon? \_w[500]See you."

