#--
# Resources
#--
# Resources are information your Ghost draws upon to create the right click menu and a couple other things.
# There's a large variety of resources, and You can read more about them here: https://ukagakadreamteam.github.io/ukadoc/manual/list_shiori_resource.html

#--
# Network Update URL
#--
# This is the link you'll use to update your Ghost. The link here is just a placeholder, since updating a Ghost in progress could wipe your work.
# Don't forget to change this in descript.txt as well!
# If you are in devmode, the Ghost will automatically check a dummy URL instead, too.
homeurl : https://raw.githubusercontent.com/AriIsOnFire/TordJam_Ari-Noodle/main/Updates/TordJam_Ari-Noodle/

#--
# Recommended Sites
#--
# These sites show up in the right click menu under 'Portal' and 'Recommendations'.
# You can set a banner image in the third URL (as shown in the link to my Neocities). Three dashes creates a divider in the menu.
resource.sakura.portalbuttoncaption : (
	"Creator Portals"
)
resource.sakura.portalsites : $(urllist
	"Ari Strawpage" 
	"https://ariisonfire.straw.page/" 
	"-" 
	"Noodle Carrd"
	"https://noodlethegay.carrd.co/"
	"-" "-" "-" 
	"Tord Github"
	"https://github.com/AriIsOnFire/TordJam_Ari-Noodle"
	"-"
	//adding this to test 
	"Github of Template Used (CHIPS)"
	"https://github.com/Okuajub/CHIPS/"
	"-" 
	"Template Creator and Kawari Pro"
	"https://okuajub-netspace.neocities.org/ukagaka"
	"-"
	"-" "-" "-"
	"Ukagaka Dream Team Wiki"
	"https://ukagakadreamteam.com/wiki/home"
	"-"
	"Ukagaka Dream Team Tumblr"
	"https://ukagakadreamteam.tumblr.com/"
	"-"
)
resource.sakura.recommendbuttoncaption:(
	"Extra Credits"
)
resource.sakura.recommendsites : $(urllist
	"Github of Template Used (CHIPS)"
	"https://github.com/Okuajub/CHIPS/"
	"-" 
	"Template Creator and Kawari Pro"
	"https://okuajub-netspace.neocities.org/ukagaka"
	"-"
	"-" "-" "-"
	"Ukagaka Dream Team Wiki"
	"https://ukagakadreamteam.com/wiki/home"
	"-"
	"Ukagaka Dream Team Tumblr"
	"https://ukagakadreamteam.tumblr.com/"
	"-"
)

# You can also add recommended sites for the Kero, and further characters, as so:
# resource.kero.recommendsites : $(urllist
# 	"Site Title"
# 	"https://siteurl.dummy/"
# 	"-"
# )

# For a third character (remember, we start counting from 0):
# resource.char2.recommendsites : $(urllist
# 	"Site Title"
# 	"https://siteurl.dummy/"
# 	"-"
# )

#-- Right-click Menu Button Options
# You can adjust the right-click menu button captions, if you'd like.

# As an example, the read me button could be changed to:
# resource.readmebuttoncaption : (
# 	"Read Me"
# )

# Which will replace the text used for the read me button.
# There's a lot of options like this in the URL given at the top of the file. You could practically customize the whole menu if you wanted.