#--
# Mouse Actions
#--
# This little file holds all of the mouse related actions. Here's a few examples to get you started. 
# 0 refers to the Sakura, while 1 refers to the Kero, and so on.
# "Hotspots", or collisions, are areas on the Ghost that can have specific entries tied to them by specifying them. The collision coordinates are set in the shell coding.

#These actions happen when double clicking the Ghost. When a hotspot/collision is not specified, it opens the menu.
MouseDoubleClick0     : ${OnSakuraMenu}

# You can specify a hotspot/collision (as defined in surfaces.txt) of the character, so that they say something unique when the user double clicks there.
# In some Ghosts, this is used to hit them. It might also be used to ask about an accessory, or as a button. But in this example dialogue it doesn't mean anything in particular.
MouseDoubleClick0Head : "\0\s[3]Something wrong?"
MouseDoubleClick0Head : "\0\s[0]Looking for something?"
MouseDoubleClick0Head : "\0\s[4]Don't ruin my hair-do"
MouseDoubleClick0Head : "\0\s[2]No touching."

MouseDoubleClick0Face : "\0\s[2]Ow\w4.\w4.\w4.?"
MouseDoubleClick0Face : "\0\s[7]what do you want???"
# At this point im just having fun -Noodle 06/20
MouseDoubleClick0Pocket : "\0\s[0]Oh, this? \0\s[2]If Noodle drew this, I would pull out my guns,\n\n[half]\w4but\s[12]\w4\w4 see, Noodle is doing other things \s[11]and is \s[7]PROCRASTINATING"


# The favorite part of any Ghost, petting.
# Petting occurs when moving the mouse over collision areas.
# In CHIPS, it also occurs when the mousewheel is scrolled over these areas as an accessibility feature. Scrolling requires less precise movements.
# Petting is probably one of the most consistent feature in Ghosts, in my experience. 
# That doesn't mean you need to have it (one of my favorite Ghosts doesn't include petting at all), just that users may expect it. Hence it being included.

# Waiting time for petting response. You can adjust this if you feel it is too long or too short.
strokeLimit : 50

MouseMove0Head : "\0\s[2]Hey,\w8\w8\s[7] cut that out."
MouseMove0Head : "\0\s[2]I know my hair is great\w4.\w4.\w4.\n\n[half]\s[3]But do you know how much hair gel i need to keep this up?\w20\n\n[half]\s[5]None!"
MouseMove0Head : "\0\s[12]Back off."

MouseMove0Face : "\0\s[2]Eh?"
MouseMove0Face : "\0\s[1]heh"


MouseMove0Pocket : "\0\s[11]Many interesting things in that pocket, eh?"