#--
# Menus
#--
# Most English Ghosts have a double click menu to perform some function, interact with the Ghost, or do something else specific.
# Every double-click menu is unique! I've left the Sakura's menu pretty simple, but added a little extra to the Kero so you can see what something unique might look like.
# Now, the SakuraScript tags can get pretty dense here. It's a little easier to parse if you understand that '\![*]\q' starts every menu option. You can change the first phrase in the brackets to whatever you'd like,
# If you don't want any menus at all, go back to 'ghost-mouse.kis' and erase the 'MouseDoubleClick0' and 'MouseDoubleClick1' lines. You can then safely erase everything in this file, too.

# You can write any dialogue you want for them to say when you first open the menu here.
SakuMenuTalk : "\0\s[0]Hm?","\0\s[0]Need something?","\0\s[0]Opening the menu."

OnSakuraMenu : (
    # You can safely ignore this line. It just remembers what dialogue the user saw when changing the talk interval.
    $( if $[ $(Reference 0) != 1 ] $(setstr MenuDialogue ${SakuMenuTalk}\w4 ) else if $[ $( match ${MenuDialogue} "\_q" ) == -1 ] $(setstr MenuDialogue \_q${MenuDialogue}\_q ) )

    # The menu starts. Autoscroll disable is to prevent the menu from getting set to the bottom should the User not having a large enough balloon.
    # If you want to add any new menu options for the Sakura, this is there you would do so.
    \t\b2${MenuDialogue}\_q\![set,autoscroll,disable]
    \n\n[half]
    \![*]\q[Say Something,OnAITalk]
    $( if $[ ${lastTalk} ] (\n\![*]\q[Repeat Yourself,OnLastTalk]) )
    \n\n[half]
	\![*]\q[Ask Something,OnAskQuestion]
	\n
    \![*]\q[Config Menu,OnConfigMenu]
    \n\n[half]
    \![*]\q[Quit Menu,OnQuit,0]
    \n\n

    #--

    # Retrieves info about the present time
    $(setstr @weekday $(if $[$(date %w) == 0] "Sun" else if $[$(date %w) == 1] "Mon" else if $[$(date %w) == 2] "Tues" else if $[$(date %w) == 3] "Weds" else if $[$(date %w) == 4] "Thurs" else if $[$(date %w) == 5] "Fri" else if $[$(date %w) == 6] "Sat"))
    $(setstr @hour $(date %H); setstr @minute $(date %M))

    # Displays the time
    \f[italic,true]${@weekday}", %month/%day, "${@hour}":"${@minute}\f[italic,default]
)
//--
// Balloon Timeout
//--
//When the menu times out, he'll say things about it
OnBalloonTimeout :

//--
// Asking questions
//--
//This is just a bunch of stuff you can ask Tord about lol
AskQuestionTalk : "\0\s[0]Hm?", "\0\s[0]What do you wanna know?", "\0\s[0]Curious about something?"

OnAskQuestion : (
 # woohoo menu start its p barebones but it'll work out
	\t\b2${AskQuestionTalk}\w4\_q\![set,autoscroll,disable] 
	\n\![set,serikotalk,false]"(Ask about...)"
	\n\n[half]
	\![*]\q[His goals,OnAskGoals]
	\n
	\![*]\q[His morals,OnAskMorals]
	\n
	\![*]\q[Cola,OnAskCola]
	\n
	\![*]\q[Robots,OnAskRobots]
	\n
	\![*]\q[Being here,OnAskHere]
	\n
	\![*]\q[His friends...?,OnAskFriends]
	\n\n[half]
	\![*]\q[Go back,OnSakuraMenu]
	\n
	\![*]\q[Quit Menus,OnQuit,0]
	
)

AskGoalsTalk :

OnAskGoals : (
	\t\b2${AskGoalsTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Something Different,OnAskQuestion]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskMoralsTalk:

OnAskMorals : (
	\t\b2${AskMoralsTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Something Different,OnAskQuestion]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskColaTalk :

OnAskCola : (
	\t\b2${AskColaTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Something Different,OnAskQuestion]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskRobotsTalk :

OnAskRobots : (
	\t\b2${AskRobotsTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Something Different,OnAskQuestion]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskHereTalk :

OnAskHere : (
	\t\b2${AskHereTalk}\w4\_q\![set,autoscroll,disable]
	\n\n[half]\![set,serikotalk,false]
	\![*]\q[Ask About Something Different,OnAskQuestion]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskFriendsTalk : 

OnAskFriends : (
	\t\b2${AskFriendsTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Edd,OnAskEdd]
	\n
	\![*]\q[Matt,OnAskMatt]
	\n
	\![*]\q[Tom,OnAskTom]
	\n
	\![*]\q[Paul,OnAskPaul]
	\n
	\![*]\q[Patryk,OnAskPat]
	\n
	\![*]\q[...?,OnAskMystery]
	\n\n[half]
	\![*]\q[Ask about something different,OnAskQuestion]
)

AskEddTalk : 

OnAskEdd : (
	\t\b2${AskEddTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Someone Different,OnAskFriends]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskMattTalk : 

OnAskMatt : (
	\t\b2${AskMattTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Someone Different,OnAskFriends]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskTomTalk : 

OnAskTom : (
	\t\b2${AskTomTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Someone Different,OnAskFriends]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskPaulTalk : 

OnPaulEdd : (
	\t\b2${AskPaulTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Someone Different,OnAskFriends]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskPatTalk : 

OnAskPat : (
	\t\b2${AskPatTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Someone Different,OnAskFriends]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)

AskMysteryTalk : 

OnAskMystery : (
	\t\b2${AskMysteryTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
	\n\n[half]
	\![*]\q[Ask About Someone Different,OnAskFriends]
	\n
	\![*]\q[Done Asking,OnQuit,0]
)


#--
# Config Menu
#--
# This menu handles configuration options, like changing the user's name and pronouns. If you have other configurable systems you want to code, this is a good place to put them.
# I've left this fairly sparse, as an open canvas of sorts.

# Same function as the Sakura Menu Talk - You can write anything you want here without messing up the menu, if you want to leave it as is.
ConfigMenuTalk : "\0\s[0]Configuration, huh?"

OnConfigMenu : (
    \t\*\b2${ConfigMenuTalk}\w4\_q\![set,autoscroll,disable]\![set,serikotalk,false]
    \n\n[half]
    \![*]\q[Change Name,OnChangeName]
    \n
    \![*]\q[Change Pronouns,OnChangePronouns]
    \n
    \![*]"Uninstall: "\q[$( if $[${vanishFlag} == 1] $(echo "ON") else $(echo "OFF") ),OnToggleVanish]
    \n\n[half]
	# This part is pretty script heavy, so if you're not confident you can just leave it alone.

    # Talkrate Assignment
    $(setstr @interval ${talkinterval})
    $( if $[ ${@interval} == 'Never' ] $(setstr @form "") else if $[ ${@interval} > 59 ] $( setstr @interval $[ ${@interval} / 60 ]; setstr @form minutes ) else $( setstr @form seconds ) )
    $(if $[${@interval} == 1] $(setstr @form minute))

    # Talkrate Display
    "\f[italic,true]Talkrate:" ${@interval} ${@form}\n\f[italic,default]
    \![*]\q[30s,OnAssignTalkRate,30] \![*]\q[1m,OnAssignTalkRate,60] \![*]\q[3m,OnAssignTalkRate,180]
    "\![*]\q[5m,OnAssignTalkRate,300] \![*]\q[10m,OnAssignTalkRate,600] \![*]\q[15m,OnAssignTalkRate,900] \![*]\q[Never,OnAssignTalkRate,Never]"
    \n\n[half]
    \![*]\q[Back,OnSakuraMenu]
)

#-- Name Change Talk
# These talks are used as reactions to name choices.

# This is what your Ghost will say when selecting the name config.
talk.OnChangeName : "\0\s[0]Alright. What would you like me to call you?"
# This is what your Ghost will say when selecting the add name option.
talk.OnAddName : "\0\s[0]Can do. What would you like to be called as well?"
# This is what your Ghost will say when selecting the replace name option.
talk.OnReplaceName : "\0\s[0]Got it. What would you like me to call you instead?"
# This is what your Ghost will say when selecting the delete name option.
talk.OnDeleteName : "\0\s[0]Can do. What name shouldn't I call you anymore?"

# A response for if the name was the same as the name they already had.
talk.UnchangedName : "\0\s[0]Hm. That's the same as before. But alright."
# A response for if the user didn't input anything.
talk.NoName : "\0\s[0]I'll just go with "${username}", then."
# A response for if the User inputs a name which is the same as the characters' names.
talk.SelfName : "\0\s[0]That could get confusing. You got a nickname or something?"
# A response for if the User inputs a name which is in the blacklist. You can edit the blacklist in dict-menu.kis.
talk.BadName : "\0\s[0]I'm not sure if I want to say that. What else you got?"
# A response for if the new username was confirmed. $(Reference 0) is the inputted name name.

# This is what your Ghost will say to confirm if the user's name is correct. $(Reference 0) is the inputted name name.
talk.OnConfirmName : "\0\s[0]So, is "$(Reference 0)" correct?"
# This is what the Ghost will say after the name has been changed.
talk.OnNameChanged : "\0\s[0]"$(Reference 0)", huh? Got it."

# This is what the Ghost will say to confirm if the user wants to delete a name. $(Reference 0) is the name to be deleted.
talk.ConfirmNameDelete : "\0\s[0]So, you don't want to be called "$username[$(Reference 0)]"?"
# This is what the Ghost will say when the name has been deleted.
talk.OnNameDeleted : "\0\s[0]Got it. I won't call you that name anymore."

#-- Pronouns Change Talk
# These talks are used when configuring the pronoun change options.

# This is what your Ghost will say when selecting the change pronouns option.
talk.OnChangePronouns : "\0\s[0]Can do. What's right, then?"
# What your Ghost says when providing the default pronouns.
talk.OnChoosePronouns : "\0\s[0]Which of these would you like to proceed with?"
# When successfully changing pronouns.
talk.OnPronounsChanged : "\0\s[0]Thanks. I've got it down now."
# When choosing a pronoun set to delete.
talk.OnDeletePronouns : "\0\s[0]Which one shouldn't I use?"
# When successsfully deleting a set of pronouns.
talk.OnPronounsDeleted : "\0\s[0]Alright. I'll remember not to use those."

#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# When inputting custom pronouns
# You can change this as you'd like, but I do suggest giving an example of the pronoun for the ease of the user.
talk.Pronouns1 : "\0\s[0]What pronoun would you use in place of 'he', 'she', or 'they'?"
talk.Pronouns2 : "\0\s[0]And what pronoun would you use in place of 'him', 'her', or 'them'?"
talk.Pronouns3 : "\0\s[0]How about 'his', 'her', or 'their'?"
talk.Pronouns4 : "\0\s[0]What pronoun would you use in place of 'his', 'hers', or 'theirs'?"
talk.Pronouns5 : "\0\s[0]Last one. What pronoun would you use in place of 'himself', 'herself', or 'themself'?"
talk.Pronouns6 : "\0\s[0]Alright. Last question. Is this set singular or plural? '"${temp.they}" are tired.' is an example of these being used in the plural."

# When checking with the User if they typed their pronouns right.
talk.OnConfirmPronouns : "\0\s[0]So, is "${temp.they}/${temp.them}/${temp.their}/${temp.theirs}/${temp.themself}" correct?"
# When the User cancels the pronoun change.
talk.OnExitPronouns : "\0\s[0]No problem."
# When a user tests their pronouns. If you add another, remember to use the '$user.they[${i}]' format, or else it won't print right.
talk.OnTestPronouns : (
    "I heard that "${username}" went to the animal shelter recently. "$(cap $user.they[${i}])" saw a bunch of cute animals that "$user.they[${i}]" wanted to be "$user.theirs[${i}]". "
    $(cap $user.their[${i}])" face lit up looking at them. At least, that's what I heard about "$user.them[${i}]". I hope "$user.they[${i}] $(SP 'is' 'are') "taking care of "$user.themself[${i}]"."
)

OnAssignTalkRate : (
    $( setstr talkinterval $(Reference 0); set @dialogue $(Reference 1) )
    "\![raise,OnConfigMenu,1]"
)

# This handles quitting dialogue.
OnQuit : $(
    if $[$(Reference 0) == 0] \![close,inputbox,__SYSTEM_ALL_INPUT__]${SakuraQuit}
    else \![close,inputbox,__SYSTEM_ALL_INPUT__]${KeroQuit}
)
# This is used for more than just quitting the menu. It's also used when quitting out of creating custom pronouns, so be mindful of that.
SakuraQuit : "\0\s[0]Mhm.", "\0\s[0]Sure."

# You can ignore this one. Its only purpose is to repeat what the Ghost last said when used, such as the repeat option in the Sakura Menu.
OnLastTalk : ${lastTalk}