#--
# Miscelleaneous Events
#--
# There's many events which are not necessarily needed for Ghost functioning, and this is the file that holds them, here.
# Also an ideal place for optional file snippets to go.
# If you can't think of anything for your character to say with these, don't worry about it.
# They've been made neutral on purpose so they can be left alone.

#--
# Network Events
#--
# This dialogue occurs when events connect to the network to gather information from the web. 
# Some events which do this are checking your email, and fixing the clock.

# These dialogues occur for Network updates, where your Ghost finds update files from the web.
# Reference 0 is the name of your Ghost. You don't have to use it, though.
talk.OnUpdateBegin    : "\0\s[4]\i[300]Whatever,\w4 Fine,\w4 I'm updating.\i[101]\w4.\w4.\w8 \s[0]\i[103]\i[309]\i[66]\i[403]Let's see \s[9]\i[110]\i[83]\i[303]what we've got."
# Reference 0 is the number of new files.
talk.OnUpdateReady    : "\0\s[9]"$(Reference 0)" new files,\w4 eh?\w8 \s[5]\f[sub,true]Looks like the others have been working.\w4.\w4.\f[default]"
# On successful update.
talk.OnUpdateComplete : "\0\s[5]\i[11]\i[101]\i[302]New and \![anim,clear,302]\i[101]\i[303] improved, me!"
# When the Ghost is up to date
talk.OnUpdateNone     : "\0\s[2]No new files.\w8 \f[sub,true]\s[9]\i[86]Lazy sons of a.\![anim,clear,86]\i[85]\w4.\w4."
# Reference 0 is the reason for failure, such as '404' or 'md5 mismatch'.
talk.OnUpdateFailure  : "\0\s[0]\i[113]\i[302]The update failed.\w8 '"$(Reference 0)"'\0\s[9]\i[81]\i[302]is the reason\i[304],\w4 \0\s[0]\i[103]\i[403]\i[306]\iso maybe the engineers were dumb,\![anim,clear,103]\i[107]\w4 or something."

# These play for the NTP Time Sync, which fixes the User's clock.
# Reference 0 is the server name.
talk.OnSNTPBegin   : "\0\s[9]Connecting to "$(Reference 0)"\w4.\w4.\w4."
talk.OnSNTPCorrect : "\0\s[0]The clock's been corrected.\w8\s[2]Why you wanted \f[italics,true]me\f[default] to do it,\w4\s[1] I don't know."
talk.OnSNTPFailure : "\0\s[2]Failed to connect to "$(Reference 0)".\w8 \s[1]So like.\w4.\w4.\w8 What now?"

# Email
# Reference 0 is the account/server name.
talk.OnBIFFBegin    : "\0\s[4]Fine,\w4\s[9] I'll check your "$(Reference 0)".\w4.\w4."
talk.OnBIFFComplete : $(
    #Reference 0 is the number of new emails. You can add reactions to certain email amounts by adding another 'else if', too.
    if $[$(Reference 0) == 0] "\0\s[2]There are no new emails.\w8 \s[7]What'd you have me do that for,\w4 then?" 
    else if $[$(Reference 0) == 1] "\0\s[1]Oh,\w4 you.\w4.\w4.\w8\s[3] actually have an email.\w8 \s[2]Just one,\w4 though." 
    else "\0\s[2]There are "$(Reference 0)" emails.\w8 \s[1]\f[sub,1]must be nice.\w4.\w4.\f[default]"
)
# The first reference, Reference 2, is the name of the account/server they were connecting to. Reference 0 is the reason for failure.
talk.OnBIFFFailure  : "\0\s[2]Failed to connect to "$(Reference 2)".\w8 \s[9]The reason was '"$(Reference 0)"'.\w8 \s[1]Better check your login information,\w4 or something.\w4.\w4."

# Headlines and RSS - These entries are for responding to the Headline and RSS options.
talk.OnNewsBegin : "\0\s[9]Checking the feed of "$(Reference 0)"..."
talk.OnNewsFailure : "\0\s[2]Failed to check the feed.\w8 \s[9]The reason was '"$(Reference 0)"'.\w8 \f[sub,1]Why would you even want me to check the news,\w4 anyways?\f[default]"