descript
{
  version,1
}

//--LIST OF SURFACES

//1000-1099 legs
//1100-1199 weird poses
//1200-1299 body
//1300-1399 mouth
//1400-1499 eyes
//1500-1599 animated
//1600-1699 Arm L
//1700-1799 Arm R
//1800-1899 Misc

//--ANIMATION LIST
//im putting a BUNCH OF ROOM IN CASE AFTER THE JAM I ACTUALLY LOSE IT --Noodle 24/06
//10-59   body
//60-99   mouth
//100-199 eyes
//200-250 blinking, talking
//300-399 Arm L
//400-499 Arm R 
//500-599 Misc





//--Standing
surface0
{

//--Collision 

collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket


//--LEGS
animation1.interval,runonce
animation1.pattern0,overlay,1001,0,0,0


//--BODY 
animation10.interval,runonce
animation10.pattern0,overlay,1200,0,0,0



//--HAND LEFT

//pocket (default)
animation300.interval,runonce
animation300.pattern0,overlay,1600,0,0,0

//gay hand
animation301.interval,never
animation301.pattern0,stop,300
animation301.pattern1,overlay,1603,0,0,0


//--HAND RIGHT

//pocket (default)
animation400.interval,runonce
animation400.pattern0,overlay,1700,0,0,0





//--BOTH hands but also technically left

//crossed
animation302.interval,never
animation302.pattern0,stop,300
animation302.pattern1,stop,400
animation302.pattern2,overlay,1604,0,-2,-2

//--EYES

//open (default)
animation100.interval,runonce
animation100.pattern0,overlay,1400,0,0,0

//angry
animation101.interval,never
animation101.pattern0,stop,100
animation101.pattern1,overlay,1403,0,0,0

//angrier
animation102.interval,never
animation102.pattern0,stop,100
animation102.pattern1,overlay,1404,0,0,0

//whatever
animation103.interval,never
animation103.pattern0,stop,100
animation103.pattern1,overlay,1405,0,0,0

//scary open
animation104.interval,never
animation104.pattern0,stop,100
animation104.pattern1,overlay,1406,0,0,0

//looking up
animation105.interval,never
animation105.pattern0,stop,100
animation105.pattern1,overlay,1407,0,0,0

//

//rolling eyes animation
animation107.interval,never
animation107.pattern0,overlayfast,1403,100,0,0
animation107.pattern1,overlayfast,1407,60,0,0
animation107.pattern2,overlayfast,1408,100,0,0
animation107.pattern3,overlayfast,1405,100,0,0
animation107.pattern4,overlayfast,1410,100,0,0
animation107.pattern5,overlayfast,1409,100,0,0


//looking away 1
animation108.interval,never
animation108.pattern0,stop,100
animation108.pattern1,overlay,1409,0,0,0

//looking away more closed 2

animation109.interval,never
animation109.pattern0,stop,100
animation109.pattern1,overlay,1410,0,0,0

//looking down ehh 
animation110.interval,never
animation110.pattern0,stop,100
animation110.pattern1,overlay,1411,0,0,0

//looking at you ehh
animation111.interval,never
animation111.pattern0,stop,100
animation111.pattern1,overlay,1412,0,0,0

//dumfounded
animation112.interval,never
animation112.pattern0,stop,100
animation112.pattern1,overlay,1413,0,0,0

//dumfounded looking away
animation113.interval,never
animation113.pattern0,stop,100
animation113.pattern1,overlay,1414,0,0,0

//dumfounded looking down
animation114.interval,never
animation114.pattern0,stop,100
animation114.pattern1,overlay,1415,0,0,0

//roblox eyes (only eyes full face is in anim)
animation115.interval,never
animation115.pattern0,stop,100
animation115.pattern1,overlay,1416,0,0,0

//big half eyes look away
animation116.interval,never
animation116.pattern0,stop,100
animation116.pattern1,overlay,1417,0,-2,-2

//big half eyes looking forward
animation117.interval,never
animation117.pattern0,stop,100
animation117.pattern1,overlay,1418,0,-2,-2

//big half eyes looking up
animation118.interval,never
animation118.pattern0,stop,100
animation118.pattern1,overlay,1419,0,-2,-2

//weired out eyes look away
animation119.interval,never
animation119.pattern0,stop,100
animation119.pattern1,overlay,1422,0,2,-4

//anim between these two
animation120.interval,never
animation120.pattern0,stop,100
animation120.pattern1,overlay,1422,0,2,-4
animation120.pattern2,overlay,1423,5,2,-4
animation120.pattern3,overlay,1424,50,2,-4

//weired out eyes look at you
animation121.interval,never
animation121.pattern0,stop,100
animation121.pattern1,overlay,1424,0,2,-4

//weirded out eyes look away
//will do -Noodle

//looking side to side
//will do -Noodle


//--MOUTHS


//neutral
animation60.interval,runonce
animation60.pattern0,overlay,1301,0,0,0

//smiling 
animation61.interval,never
animation61.pattern0,stop,60
animation61.pattern1,overlay,1300,0,0,0

//roblox mouth (full thing in anim)
animation62.interval,never
animation62.pattern0,stop,60
animation62.pattern1,overlay,1300,0,0,0

//down curved
animation63.interval,never
animation63.pattern0,stop,60
animation63.pattern1,overlay,1306,0,-30,0

//teeth yikes
animation64.interval,never
animation64.pattern0,stop,60
animation64.pattern1,overlay,1307,0,-37,3

// :|
animation65.interval,never
animation65.pattern0,stop,60
animation65.pattern1,overlay,1311,0,-37,3

// :| but its eddsworld
animation66.interval,never
animation66.pattern0,stop,60
animation66.pattern1,overlay,1307,0,-37,3

// :3
animation67.interval,never
animation67.pattern0,stop,60
animation67.pattern1,overlay,1308,0,-40,9








//--FULL FACES

//roblox man face
animation303.interval,never
animation303.pattern0,alternativestart,(115,62)





//--Blinking animation
//okay, this is beyond me rn i dont want to work on the blinking rn -Noodle 24/06
//okay nwm i will work on it today i just need to make new files for blinking im STUPIIIIID -Noodle 24/06
//animation200.interval,random,4
//animation200.pattern1,overlayfast,1502,50,0,0
//animation200.pattern2,overlayfast,1503,100,0,0
//animation200.pattern3,overlayfast,1504,30,0,0
//animation200.pattern4,overlay,-1,30,0,0

//--Talking Animation

animation204.interval,talk,4
animation204.pattern1,alternativestart,[201.202.203]

animation201.interval,never
animation201.pattern1,overlay,1500,100,0,0
animation201.pattern2,overlay,1501,130,0,0
animation201.pattern3,overlay,-1,100,0,0

animation202.interval,never
animation202.pattern1,overlay,1500,140,0,0
animation202.pattern2,overlay,-1,100,0,0

animation203.interval,never
animation203.pattern1,overlay,1501,140,0,0
animation203.pattern2,overlay,-1,100,0,0

}

//The first line tells the program what this is. To translate from code to plain language: 'animation10' "The 10th animation". "which has an interval of", "randomly choose every second", "with a 1 in 4 chance to play".
//The next line is saying: "The 10th animation". "First image is", "Overlaid and clipped to the character", "it is surface1002", "it will be held for 50 miliseconds", "0 offset on the X", "0 offset on the Y". 







//im doing a few of these for now, bc i want to play around with him a bit, let a guy have some joy and whimsy, ill remove these once i start working on coloring the surfaces -Noodle 06/20
//added these Surfaces 1, 2, and 5 so they stopped bringing up notices. Noodle Do that Thang when you can -Ari 6/20

surface1
{
//--Collision 
collision0,64,24,189,86,Head
collision1,92,95,174,158,Face
collision2,130,259,190,311,Pocket	

//--Embarassed pose base
animation400.interval,always
animation400.pattern0,overlay,1702,0,0,0
animation400.pattern1,overlay,1701,1000,0,0
animation400.pattern2,overlay,1702,1000,0,0

element0,overlay,surface1001.png,0,0
element1,overlay,surface1201.png,0,0  
element5,overlay,surface1601.png,0,0

//--Awkward mouth
animation60.interval,runonce
animation60.pattern0,overlay,1305,0,0,0


//Pursed lips
animation61.interval,never
animation61.pattern0,stop,60
animation61.pattern1,overlay,1303,0,0,0

//--Eyes looking away
animation100.interval,runonce
animation100.pattern0,overlay,1401,0,0,0

}


surface2
{

//--Collision 

collision0,53,34,218,111,Head
collision1,87,126,187,193,Face
collision2,128,277,199,328,Pocket	

//base standing pose that i will change partially into intervals later i just need to have surface2 things in here rn -noodle 23/6

element0,overlay,surface1002.png,0,0
element1,overlay,surface1202.png,0,0
element2,overlay,surface1304.png,0,0
element3,overlay,surface1402.png,0,0
element5,overlay,surface1602.png,0,0
element6,overlay,surface1703.png,0,0






}




surface3
{

//--Collision
  
collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket

//--Base standing 





}


surface4
{

//--Collision

collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket


}




//--ONE LEG UP 
surface5
{

//

//--Collision 
collision0,169,7,299,77,Head
collision1,179,82,270,160,Face
collision2,166,268,233,315,Pocket	


//--LEGS
animation1.interval,runonce
animation1.pattern0,overlay,1003,0,0,0


//--BODY 
animation10.interval,never
animation10.pattern0,start,11

animation11.interval,never
animation11.pattern0,overlay,1205,0,-2,0
animation11.pattern1,overlay,1206,10,1,0
animation11.pattern2,overlay,1207,190,0,0
animation11.pattern3,overlay,1208,100,0,0
animation11.pattern4,overlay,1209,190,0,0
animation11.pattern5,overlay,1211,150,0,0
animation11.pattern6,overlay,1210,200,0,0

animation12.interval,runonce
animation12.pattern6,overlay,1210,200,0,0

//--Elements
element2,overlay,surface1310.png,0,0

//--HAND LEFT

//behind body (default)
animation300.interval,runonce
animation300.pattern0,overlay,1609,0,0,0


//--HAND RIGHT

//behind body (default)
animation400.interval,runonce
animation400.pattern0,overlay,1705,0,0,0



//--BOTH hands but also technically left

//linked down
animation302.interval,never
animation302.pattern0,stop,300
animation302.pattern1,stop,400
animation302.pattern2,overlay,1607,0,-2,-2

//linked up
animation303.interval,never
animation303.pattern0,stop,300
animation303.pattern1,stop,400
animation303.pattern2,overlay,1608,0,-2,-2


//one thats both 302 & 303
//hopefully eyes animation LMAO
animation100.interval,runonce+always
animation100.pattern5,overlay,1433,1000,0,0
animation100.pattern5,overlay,1434,1000,0,0




//--EYES








}


surface6
{

//--Collision 
collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket








}


surface7
{

//--Collision 
collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket


//--LEGS
animation1.interval,runonce
animation1.pattern0,overlay,1001,0,0,0


//--BODY 
//animation10.interval,runonce
//animation10.pattern0,overlay,1200,0,0,0





}


surface8
{

//--Collision
collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket





}


surface9
{

//--Collision
collision0,123,12,261,97,Head
collision1,143,81,229,152,Face
collision2,142,264,224,318,Pocket


//--LEGS
animation1.interval,runonce
animation1.pattern0,overlay,1001,0,0,0


//--BODY 
//animation10.interval,runonce
//animation10.pattern0,overlay,1200,0,0,0



}